@heighlighter-color: #149ddd;
@common-font-size: 20px;
.first-page-wrapper {
  min-height: 100vh;
  .navbar-togller {
    position: fixed;
    right: 10px;
    top: 20px;
    i {
      padding: 7px 9px;
      background: linear-gradient(
        120deg,
        rgba(120, 117, 168, 1) 4%,
        rgba(9, 24, 121, 1) 47%,
        rgba(128, 0, 255, 1) 93%
      );
      border-radius: 20px;
      color: white;
      font-size: @common-font-size;
      font-weight: bolder;
    }
  }
}

.first-page-text-wrapper {
  .inner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 26px;
    }
  }
}

.second-page-wrapper {
  .second-page-content-wrapper {
    @media (max-width: 991px) {
      display: block;
    }
    .left-section {
      min-width: 40%;
      position: relative;
      display: flex;
      justify-content: center;
      @media (max-width: 576px) {
        justify-content: left;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        image-orientation: initial;
        position: absolute;
        top: 50px;
        @media (max-width: 991px) {
          position: relative;
          top: 0%;
          margin: 10px 0px 20px 0px;
        }
        @media (max-width: 576px) {
          margin: 10px 0px 20px 25px;
        }
      }
    }
    .right-section {
      min-width: 60%;
      .right-inner-section {
        @media (max-width: 576px) {
          display: block;
        }
        .inner-left-section,
        .inner-right-section {
          max-width: 50%;
          min-width: 50%;
          @media (max-width: 576px) {
            max-width: 100%;
            min-width: 100%;
          }
          .textual-content {
            align-items: center;
            margin: 10px 0px;
            &::before {
              content: ">";
              color: @heighlighter-color;
              font-size: 28px;
              font-weight: 800;
            }
            .left-textual-content {
              font-weight: 600;
              margin: 0px 20px;
              font-size: 22px;
            }
            .right-textual-content {
              font-size: @common-font-size;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 991px) {
  .navbar-togller {
    display: none !important;
  }
}

.third-page-content-wraper {
  .section-highlight {
    p::before {
      content: "*";
      color: @heighlighter-color;
      font-size: 20px;
      vertical-align: middle;
      margin-left: 30px;
    }
  }
}
