.p-realtive {
  position: relative;
}

.sub-heading {
  color: #173b6c;
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 1px;
  border-bottom: 3px solid #149ddd;
  margin-left: 15px;
  @media (min-width: 768px) and (max-width: 991px) {
    font-size: 28px;
  }
  @media (max-width: 767px) {
    font-size: 22px;
  }
}
.section-text {
  font-size: 20px;
  margin: 20px 30px;
  @media (min-width: 768px) and (max-width: 991px) {
    font-size: 18px;
    margin: 20px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    margin: 15px 10px;
  }
}

.sub-heading1 {
  color: #173b6c;
  font-size: 28px;
  font-weight: bold;
}

.d-flex {
  display: flex;
}

.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  .progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #149ddd;
    transition: width 0.6s ease-in-out;
  }
}

.wd-100 {
  width: 100%;
}

.wd-50 {
  width: 50%;
}
